XamAppTest/XamAppTest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamAppTest.Views.AboutPage"
             xmlns:vm="clr-namespace:XamAppTest.ViewModels;"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
        <vm:AboutViewModel /><!--Cornel:vm is probaly ViewModel-->
    </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
          <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label TextColor="Black"  FontSize = "20" Text="C++ SDL2 Xplotform with Visual Studio 2015." />
        <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
        <!--Entry below binds to ViewModel:AboutViewModel Websute string property-->
          <!--Binding to public properties not class data members-->
                <Entry Text="{Binding DisplayMessage}" Placeholder="This is placeholder text"/>
                <Entry Text="{Binding Website}"/>
                <!--The switch below binds to boolean-->
                <Switch IsToggled="{Binding Continuenow}" />
     </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>